<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input field for Task Name -->
    <EditText
        android:id="@+id/inputTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task name" />

    <!-- DatePicker for selecting date -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true" />

    <!-- TimePicker for selecting time -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />


</LinearLayout>
